# SimulationSystem

./: .gitignore  .travis.yml  README.md  pom.xml  trackers.tmp
src/: Location.java
src/main/java/: Car.java  Main.java
src/main/java/communication/: Communicator.java
src/main/java/domain/: CarTracker.java  Position.java  TrackingPeriod.java
src/main/java/io/: IOHelper.java  IoHelper.java
src/main/java/simulation/: Constants.java  SimulationInfo.java  Simulator.java
src/main/java/util/: CustomViewHandler.java
src/main/java/web/: SimulatorController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/test/java/: SimulatorTest.java
src/test/java/domain/: CarTrackerTest.java  PositionTest.java  TrackingPeriodTest.java
web/: index.xhtml
